  gap_x = 10,
  gap_y = 600,

  minimum_width = 330,
  minimum_height = 0,
  maximum_width = 330,

  update_interval = 1
}

conky.text = [[
${color0}Hard drive ${hr 2}
${color}/dev/sda4${goto 90}${color0}w:${color}${diskio_write}\
${goto 180}${color0}r:${color}${diskio_read}\
${goto 265}${diskiograph 12,72 467f77 303030 -t -l}
${color0}/$color${goto 75}${fs_free}${goto 140}${fs_used}${goto 205}\
${fs_size}${goto 265}${fs_bar 12,72}${goto 295}$color0${fs_used_perc}
${color0}/home$color ${goto 66} ${execi 6000 du -sh --block-size=1G  /home | awk '{print $1}'}GiB${goto 150}\
${color0}/usr/src$color ${goto 260} ${execi 6000 du -sh --block-size=1G /usr/src | awk '{print $1}'}GiB
${color0}/opt$color ${goto 66} ${execi 6000 du -sh --block-size=1G --exclude=/opt/containerd /opt | awk '{print $1}'}GiB${goto 150}\
${color0}/usr/portage$color ${goto 260} ${execi 6000 du -sh --block-size=1G /usr/portage | awk '{print $1}'}GiB
]]
