  gap_x = 0,
  gap_y = 0,

  minimum_width = 300,
  minimum_height = 0,
  maximum_width = 300,

  update_interval = 60
}

conky.text = [[
${color0}Kernel: $color$kernel
${color0}Uptime: $color$uptime
${color0}Portage timestamp: $color${execi 600 cat /usr/portage/metadata/timestamp |cut -c1-15}
${color0}Vdk:${color grey60}${execi 30 date +"%H:%M"} ${goto 90}${color0}Moscow:$color${execi 30 TZ=Europe/Moscow date +"%H:%M"} ${goto 205}${color0}utc:$color${execi 30 TZ=UTC date +"%H:%M"}
${color0}Load: $color$loadavg
]]
