  alignment = 'top_right',
  gap_x = 10,
  gap_y = 705,


  minimum_width = 330,
  minimum_height = 0,
  maximum_width = 330,
}

  update_interval = 1
  conky.text = [[
${color0}/var/syslog ${hr 2}
$color${execi 60 cat /var/log/syslog |tail -n 5 | cut -c 50- | fold -w 40 }
]]
