  alignment = 'top_right',
  gap_x = 0,
  gap_y = 0,

  minimum_width = 320,
  minimum_height = 500,
  maximum_width = 320,

  update_interval = 5
}

conky.text = [[
${color0}Public IP:  ${goto 100}${color}${execi 3600 curl -s http://icanhazip.com}
${color0}Private IP: ${goto 100}${color}${addr wlp2s0}
${color0}DNS server: $color ${goto 100}${execi 600 cat /etc/resolv.conf |grep ^nameserver |awk '{print $2}'}
${color0}Gateway IP: $color$gw_ip
${color0}Wi-fi ssid: $color${execi 60 iw wlp2s0 info |grep ssid |awk '{print $2}'}
${color0}Signal: $color${execi 60 iw wlp2s0 link |grep signal |awk '{print (100+$2)/10}'}\10
${color0}Down speed: $color${downspeed wlp2s0} ${goto 165}${color0}Up speed: $color${upspeed wlp2s0}
$color${downspeedgraph wlp2s0 12,150 303030 00ff00 -t} ${alignr}$color${upspeedgraph wlp2s0 12,150 303030 ff0000 -t}
${color0}Total down: $color${totaldown wlp2s0} ${goto 165}${color0}Total up: $color${totalup wlp2s0}
${color0}Inbound connections: $color${tcp_portmon 1 32767 count}
${color0}Outbound connections: $color${tcp_portmon 32768 61000 count}
${color0}Proto  Address ${goto 222}Name${color}${font Liberation Mono:bold:size=9}
${execpi 10 scripts/netstat.sh}
]]