  gap_x = 0,
  gap_y = 100,

  minimum_width = 330,
  minimum_height = 0,
  maximum_width = 330,

  update_interval = 5
}

conky.text = [[
${color0}RAM & CPU usage  ${hr 2}
$color0 Total${goto 85}Free${goto 145}Buffers${goto 215}Cached${goto 290}Used
$color$memmax${goto 75}$memfree${goto 145}$buffers${goto 215}$cached${alignr}$mem
${color0}CPU Core1: $color ${freq 0}MHz ${color0} Load: $color${cpu cpu1}% $color0${goto 260}Temp: $color${exec sensors | grep 'Core #{index}' | cut -c17-18}
${cpugraph cpu1 12,330 303030 467f77}
${color0}Name${goto 179}PID${goto 234}CPU%${goto 297}MEM
    Top Cpu$color${font Liberation Mono:bold:size=9}
${color0}Name              PID   CPU%   MEM%
$color ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
$color ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
$color ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
$color ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
$color ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}

    Top Mem$color${font Liberation Mono:bold:size=9}
${top_mem name 1}${goto 170}${top_mem pid 1}${goto 220}${top_mem cpu 1}${goto 285}${top_mem mem_res 1}
${top_mem name 2}${goto 170}${top_mem pid 2}${goto 220}${top_mem cpu 2}${goto 285}${top_mem mem_res 2}
${top_mem name 3}${goto 170}${top_mem pid 3}${goto 220}${top_mem cpu 3}${goto 285}${top_mem mem_res 3}
${top_mem name 4}${goto 170}${top_mem pid 4}${goto 220}${top_mem cpu 4}${goto 285}${top_mem mem_res 4}
${top_mem name 5}${goto 170}${top_mem pid 5}${goto 220}${top_mem cpu 5}${goto 285}${top_mem mem_res 5}
]]
