  alignment = 'top_right',
  gap_x = 0,
  gap_y = 320,

  minimum_width = 320,
  minimum_height = 400,
  maximum_width = 320,

  update_interval = 600
}

conky.text = [[
${color0}Calendar  ${hr 2}
${voffset 3}$color${execpi 3600 VinDSL_Cal_8=`date +%-d`; cal -m | sed -e '1d' -e 's/\<'"$VinDSL_Cal_8"'\>/${color orange}&${color}/'}
${color0}Gmail: ${hr 1} $color
undefined new emails
${color0}Weather: ${hr 1} $color
${texeci 3600 curl http://wttr.in/vladivostok?0TQ&lang=en}
${texeci 600 python ~/.config/conky/weather.py}
]]

